{
  "name": "angular-directives-in-traction",
  "version": "0.0.1",
  "authors": [
    "Amit Gharat a.k.a. codef0rmer"
  ],
  "description": "A goto guide for any angular developer to learn angular directives from ground up",
  "main": "",
  "keywords": [
    "angular",
    "directives"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "angular-mocks": "~1.3.0",
    "protractor": "~2.1.0",
    "angular-sanitize": "~1.3.0",
    "iscroll": "~5.1.1",
    "jquery": "1.10.2",
    "bootstrap": "~3.1.1",
    "animate.css": "~3.2.0"
  }
}
